{
  "Meta": {
    "VerifyToken": "BizFirstVerifyToken",
    "AppSecret": "ee8ded0cf2b49c47471c062cb1d3d78c",
    "PageAccessToken": "EAAgZCDX6ckx8BPZCexkRgVVUHTwdNZA0jGY1lbtZC6osRhiBQ2BFmdUvlD7ZAFXq4erbm96sMnuhsP7UXQwWadZCWDZCjZBsfzZBFNhFotttIMM8ZB3ZAZAAqcBynx4vma4YHZC8Uo2eJL0rNtbTOhm0gHzD1zCQFQOJkMvRQbggcMFjIUUPWO8banvraMKmFrT7lyZB18bb4FJnYgrAZDZD"
  },
  "WebhookStorage": {
    "Directory": "WebhookData"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
